:root {
  --euroavia: #014686;
  --navcolor: #03254721;
  --quiz_color: #0256a391;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.section {
  background-color: #bb1414;
  min-height: 100px;
  margin-right: -200px;
}

.text-field {
  margin-left: 29px;
  padding-top: 0;
  padding-right: 95px;
  font-size: 12px;
  line-height: 12px;
}

.body {
  min-width: 100px;
  margin-right: -14px;
  padding-right: 0;
  font-family: Merriweather, serif;
  font-size: 18px;
}

.form {
  margin-right: 152px;
}

.section-2 {
  margin-left: 200px;
  margin-right: 200px;
}

.heading {
  padding-left: 326px;
}

.section-3, .section-4 {
  padding-right: 0;
}

.navbar {
  color: #e2d8d8;
  background-color: #bb1414;
  padding-left: 0;
}

.navlinkstyle {
  color: #000;
  font-size: 20px;
}

.container {
  min-width: 100px;
  margin-right: 417px;
  padding-right: 43px;
}

.navbar-logo-center-container {
  z-index: 5;
  background-color: #0000;
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.navbar-logo-center-container.shadow-three {
  width: 100%;
  max-width: 1140px;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper-three {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.navbar-brand-three {
  z-index: 5;
  position: absolute;
}

.nav-menu-wrapper-three {
  width: 100%;
}

.nav-menu-three {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-menu-block {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: #1a1b1fbf;
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: #1a1b1fbf;
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: #1a1b1fbf;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.navbar-2 {
  background-color: var(--euroavia);
  opacity: 1;
}

.container-3 {
  box-sizing: border-box;
  aspect-ratio: auto;
  mix-blend-mode: normal;
  object-fit: fill;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 192px;
  padding-right: 0;
}

.container-4 {
  color: #000;
  background-color: #87ceeb;
  max-width: 1920px;
  min-height: 700px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.form-block {
  flex: 0 auto;
  padding-left: 624px;
}

.form-block-2 {
  flex: none;
  order: 0;
  align-self: center;
  margin-left: 631px;
}

.text-field-2 {
  border-radius: 11px;
}

.heading-2 {
  align-self: flex-start;
  margin-left: 53px;
  padding-left: 3px;
  line-height: 44px;
}

.body-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #000;
  background-color: #fff;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  min-height: 1000px;
  margin-left: 0%;
  margin-right: 0%;
  padding-right: 0;
  display: block;
  overflow: visible;
}

.text-block {
  box-sizing: border-box;
  color: #000;
  text-align: center;
  min-width: 465px;
  max-width: 1525px;
  margin: -143px 10px 84px;
  padding-top: 0;
  padding-left: 0;
  font-family: DM Sans, sans-serif;
  font-size: 500%;
  text-decoration: none;
}

.form-2 {
  aspect-ratio: auto;
  object-fit: fill;
  min-width: 0;
  margin-left: 237px;
  margin-right: 275px;
  padding-left: 120px;
}

.container-5 {
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-color: #ffffffd1;
  background-clip: border-box;
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 485px;
  max-width: none;
  height: 650px;
  max-height: none;
  margin-top: 37px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 4px;
  display: flex;
  box-shadow: 0 2px 14px 17px #352a2a33;
}

.form-block-3 {
  margin-left: 20px;
  margin-right: 20px;
}

.texfieldstyle {
  color: #4e4949;
  background-color: #e7dfdf;
  border-radius: 11px;
  min-width: 100%;
  margin-top: 19px;
  font-size: 14px;
}

.field-label {
  color: #000;
  min-width: 445px;
  margin-top: -11px;
  font-family: DM Sans, sans-serif;
  font-size: 200%;
  font-weight: 600;
}

.field-label-2 {
  color: #000;
  min-width: 445px;
  margin-top: 23px;
  padding-top: 12px;
  font-family: DM Sans, sans-serif;
  font-size: 200%;
  font-weight: 600;
}

.submit-button {
  aspect-ratio: auto;
  background-color: var(--euroavia);
  box-shadow: 0 2px 13px 2px var(--euroavia);
  text-align: center;
  vertical-align: baseline;
  object-fit: fill;
  border-radius: 4px;
  width: 43.8448%;
  min-width: auto;
  max-width: none;
  height: 50px;
  margin-top: 44px;
  margin-left: 119px;
  padding-left: 70px;
  padding-right: 70px;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  display: block;
  position: static;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.body-3 {
  background-color: #fff;
  padding-bottom: 0;
  font-family: DM Sans, sans-serif;
  display: block;
}

.heading-3 {
  color: #000;
  text-align: center;
  margin-top: 40px;
  margin-left: 25px;
  margin-right: 25px;
  padding-left: 0;
  padding-right: 0;
  font-family: DM Sans, sans-serif;
  font-size: 65px;
  font-weight: 700;
}

.heading-3.pluss {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 59px;
  margin-left: 6px;
  margin-right: 6px;
  display: block;
}

.heading-4 {
  color: #000;
  text-align: center;
  background-color: #0000;
  min-width: 50%;
  max-width: 65px;
  margin-top: 4%;
  margin-left: 26%;
  margin-right: 31%;
  padding-left: 0%;
  padding-right: 0%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 300%;
}

.herocontainer {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image {
  margin-left: 461px;
}

.body-4 {
  background-color: #87ceeb;
}

.body-5 {
  background-color: #fff;
}

.field-label-3 {
  text-align: left;
  min-width: 75%;
  margin-top: 5%;
  margin-left: 84px;
  margin-right: 89%;
  padding-top: 0;
  padding-left: 0%;
  font-size: 175%;
}

.radio-button-field {
  margin-top: 66px;
  margin-left: 23%;
  margin-right: 35%;
  padding-right: 0;
  font-size: 175%;
}

.submit-button-2 {
  border-radius: 10px;
  min-width: 20%;
  min-height: 60px;
  max-height: 100px;
  margin-top: 198px;
  margin-left: 41%;
  margin-right: 14%;
  font-size: 200%;
}

.radio-button {
  background-color: #fff;
}

.radio-button-label {
  margin-top: 0%;
  padding-top: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 25px;
}

.radio-button-label-2, .radio-button-label-3, .radio-button-label-4 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 25px;
}

.form-3 {
  background-color: #0000;
  margin-top: 24px;
}

.container-8 {
  background-color: #014686d4;
  border-radius: 20px;
  max-width: 1100px;
  margin-top: 36px;
  padding-top: 0;
  box-shadow: 14px -4px 13px 11px #0003;
}

.container-9 {
  background-color: #ffffffc4;
  border-radius: 20px;
  margin-top: 15%;
  padding-bottom: 56px;
  box-shadow: 9px -10px 10px 10px #0003;
}

.container-10, .container-11, .container-12, .container-13, .container-14 {
  margin-top: 15%;
}

.heading-5 {
  color: #000;
  margin-top: 70px;
  padding-left: 0;
  font-family: DM Sans, sans-serif;
  font-size: 60px;
}

.text-block-2 {
  aspect-ratio: auto;
  min-width: 10%;
  min-height: 10%;
  margin-left: 47px;
  margin-right: 900px;
}

.image-2 {
  margin-top: 4px;
  margin-left: 0;
  margin-right: 0;
}

.container-15 {
  min-width: 940px;
  margin-left: 0;
}

.nav-menu {
  margin-right: -338px;
}

.brand {
  margin-left: 1px;
}

.brand.w--current {
  margin-left: 30px;
}

.hero-paragraph {
  text-align: center;
  margin: 28px -25px 14px;
  font-size: 16px;
}

.heading-6 {
  color: #fff;
  background-color: #036;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 30px;
}

.major-button {
  background-color: var(--euroavia);
  box-shadow: 0 20px 45px -5px var(--euroavia);
  vertical-align: baseline;
  border-radius: 3px;
  margin-top: 25px;
  padding: 11px 75px;
  font-weight: 700;
  display: block;
}

.major-button.dada {
  margin: 94px auto -27px;
}

.image-3 {
  box-shadow: 0 2px 117px -9px var(--euroavia);
  border-radius: 3px;
  margin-top: 80px;
}

.section-5 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.logo {
  margin-top: 4px;
}

.nav-link-2 {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
}

.nav-link-2.cta {
  background-color: var(--euroavia);
  color: #fff;
  border-radius: 3px;
}

.navbar-3 {
  background-color: var(--navcolor);
  margin-top: -29px;
  padding-top: 0;
}

.logo-holder {
  margin-top: 0;
}

.div-block {
  grid-column-gap: 62px;
  grid-row-gap: 62px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.section-6 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  box-shadow: 10px 2px 20px -9px var(--euroavia);
  background-color: #03254721;
  border-radius: 10px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
}

.image-4 {
  margin-top: 31px;
}

.heading-7 {
  margin-top: 26px;
}

.image-5 {
  margin-top: 27px;
}

.image-6 {
  margin-top: 23px;
}

.heading-8 {
  margin-left: -35px;
}

.heading-9 {
  color: #000;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 57px;
  font-size: 55px;
  display: flex;
}

.heading-9.lala {
  margin-top: 0;
  font-size: 30px;
}

.logo-holder-div {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  margin-top: -54px;
  display: grid;
}

.heading-10 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.slider {
  margin-left: 100px;
  margin-right: 100px;
}

.container-16 {
  box-shadow: 4px -3px 20px 3px var(--euroavia);
  justify-content: center;
  align-items: center;
  margin-top: 83px;
  margin-left: 190px;
  margin-right: 190px;
  display: block;
}

.paragraph {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-left: 90px;
  margin-right: 90px;
  display: flex;
}

.slidercontainer {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 118px;
  margin-left: 88px;
  margin-right: 60px;
  display: flex;
}

.sliderheading {
  color: #fff;
  text-align: center;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: -14px;
  padding-left: 16px;
  display: flex;
}

.sliderheading._1 {
  color: #fff;
  margin-top: 5px;
  font-size: 62px;
  font-weight: 700;
}

.sliderheading._1._3 {
  margin-top: 7px;
  font-size: 51px;
}

.sliderheading._4 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: -6px;
  padding-left: 56px;
  display: flex;
}

.slide-nav {
  text-align: center;
}

.slide {
  border-radius: 4px;
}

.mask {
  box-shadow: 0 2px 6px 3px var(--euroavia);
  background-color: #014686db;
  border-radius: 4px;
}

.slider-2 {
  background-color: #fff;
  flex: 0 auto;
  margin-top: 3px;
  padding-left: 39px;
  padding-right: 39px;
}

.container-17 {
  background-color: #014686db;
  border-radius: 4px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 130px;
}

.container-18 {
  background-color: var(--euroavia);
  height: 5px;
  margin-top: 82px;
}

.section-7 {
  background-color: var(--euroavia);
}

.container-19 {
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  display: block;
}

.sectionsep {
  background-color: #d82929;
  justify-content: flex-start;
  align-items: center;
  margin-top: -23px;
  overflow: visible;
}

.section-8 {
  background-color: #c32020;
}

.section-9 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #56a0d8;
  border: 1px solid #56a0d8;
  border-radius: 0;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  height: 35px;
  display: block;
  overflow: visible;
}

.section-10 {
  margin-bottom: 101px;
  padding-top: 0;
  padding-bottom: 0;
}

.container-20 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.section-11 {
  background-color: #0000;
}

.image-7 {
  margin-top: 64px;
}

.footerlink {
  color: #393737;
  font-size: 16px;
  font-style: normal;
  text-decoration: none;
}

.footerdiv {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 28px;
  display: flex;
}

.text-block-3 {
  margin-top: -23px;
  font-family: DM Sans, sans-serif;
  font-weight: 400;
}

.section-12 {
  background-color: #03254721;
  margin-top: -38px;
  margin-bottom: 0;
  padding-bottom: 10px;
}

.section-12.lala {
  margin-top: -53px;
}

.bold-text {
  font-weight: 400;
}

.containerprimul {
  background-color: #0000;
  max-width: 1100px;
  margin-top: 35px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.containerprimul.plus {
  margin-left: 84px;
  margin-right: 84px;
}

.containerprimul.footer {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.containerprimul.footer.lala {
  margin-top: 7px;
}

.icon-2 {
  margin-left: -7px;
}

.icon-3 {
  margin-right: -7px;
}

.icon-3.iconplus {
  margin-left: -9px;
}

.container-21 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.paragraph-2 {
  text-align: center;
  margin-top: 27px;
}

.container-22 {
  color: #000;
  background-color: #ffffffd1;
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 940px;
  max-width: 1100px;
  height: 380px;
  margin: 75px auto -20px;
  padding-left: 41px;
  padding-right: 41px;
  display: block;
  box-shadow: 0 2px 10px 11px #0003;
}

.container-22.containerimagine {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 700px;
  display: flex;
}

.container-22.xl {
  height: 450px;
}

.container-22.submitcontainer {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 1100px;
  max-width: none;
  margin-top: 116px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.container-22.xs {
  width: 940px;
  height: 350px;
}

.container-22.m {
  height: 400px;
}

.container-22.podium {
  justify-content: flex-start;
  align-items: center;
  height: 1050px;
  display: flex;
}

.container-23 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 28px;
  margin-left: 67px;
  margin-right: 471px;
  padding-right: 0;
  display: flex;
}

.heading-11 {
  color: #000;
  padding-left: 0;
  font-family: DM Sans, sans-serif;
}

.radio-button-label-5 {
  color: #000;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
}

.section-13 {
  background-color: var(--quiz_color);
  margin-bottom: 51px;
}

.section-14 {
  margin-top: 13px;
  margin-bottom: 52px;
  padding-top: 0;
}

.form-4 {
  margin-top: 0;
  margin-bottom: 81px;
}

.radio-button-field-2 {
  margin-top: 6px;
}

.section-15 {
  background-color: var(--quiz_color);
  height: 1500px;
  margin-top: 65px;
  margin-bottom: 48px;
  padding-top: 9px;
  padding-bottom: 0;
}

.radio-button-field-3 {
  margin-top: 0;
}

.container_radio {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  margin-top: 23px;
  margin-left: 53px;
  display: flex;
}

.container_radio.radio_lower {
  margin-top: 38px;
}

.radio-button-2 {
  height: 30px;
  margin-top: -3px;
  font-size: 16px;
}

.radio-button-label-6 {
  font-size: 18px;
}

.heading-12 {
  text-align: left;
}

.heading-13 {
  font-size: 32px;
}

.heading-14 {
  margin-left: -66px;
  font-size: 32px;
}

.heading-15 {
  font-size: 30px;
}

.heading-16 {
  margin-left: -400px;
  font-size: 35px;
}

.div-block-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.card2 {
  -webkit-text-fill-color: inherit;
  background-color: #6972c1d6;
  background-clip: border-box;
  border-radius: 7px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 26px;
  padding-left: 52px;
  box-shadow: 13px -4px 20px -12px #ea58b6;
}

.card2.lala {
  box-shadow: none;
  background-color: #0000;
  overflow: visible;
}

.imagine_sukara.logo_eruvia {
  margin-top: 27px;
  margin-left: -25px;
}

.heading-17 {
  padding-right: 0;
}

.heading-18 {
  text-align: center;
  margin-bottom: 23px;
  font-size: 45px;
}

.heading-19 {
  color: #000;
  text-align: center;
  margin-left: -52px;
  font-weight: 700;
}

.heading-19.heading2row {
  margin-left: -40px;
  font-size: 21px;
}

.heading-19.heading2row.dada {
  margin-left: -52px;
}

.heading-19.heading1row {
  margin-left: -36px;
  font-size: 22px;
}

.heading-19.dada {
  margin-left: 7px;
}

.section-17 {
  margin-top: 0;
}

.form-5 {
  margin-top: -42px;
}

.image-8 {
  width: 508px;
  max-width: none;
  display: block;
}

.heading-22 {
  font-size: 30px;
}

.container-24 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-18 {
  background-color: var(--quiz_color);
  height: 1700px;
  margin-top: 55px;
  margin-bottom: 0;
  padding-top: 33px;
}

.container-25 {
  margin-top: 1px;
}

.body-6 {
  height: 500px;
}

.heading-23 {
  margin-top: 28px;
  font-family: DM Sans, sans-serif;
  font-size: 65px;
}

.heading-23.xs {
  font-size: 50px;
}

.paragraph-3 {
  font-family: DM Sans, sans-serif;
  font-size: 30px;
}

.div-block-3 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin: 63px auto auto;
  display: flex;
}

.heading-24 {
  margin-left: -184px;
}

.heading-25 {
  margin-left: -380px;
}

.heading-26 {
  margin-left: -174px;
}

.heading_quiz {
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: -10px;
  display: flex;
}

.heading_quiz.heading_xxl {
  font-size: 30px;
}

.heading-27 {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.xs {
  width: 250px;
  font-family: DM Sans, sans-serif;
}

@media screen and (min-width: 1280px) {
  .submit-button {
    aspect-ratio: auto;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    overflow: visible;
  }

  .submit-button-2 {
    border-radius: 10px;
    min-width: 20%;
    min-height: 60px;
    max-height: 100px;
    margin: 198px 4% 0 37%;
    padding-right: 14px;
    font-size: 200%;
  }

  .form-3 {
    background-color: #0000;
    margin-bottom: 0;
  }

  .container-8 {
    background-color: #014686d4;
  }

  .container-9 {
    background-color: #ffffffc4;
  }

  .heading-5 {
    color: #000;
  }

  .nav-menu {
    margin-left: 101px;
    margin-right: -350px;
    padding-left: 0;
  }
}

@media screen and (min-width: 1440px) {
  .navbar-2 {
    margin-left: 0;
  }

  .text-block, .container-5 {
    margin-left: auto;
    margin-right: auto;
  }

  .submit-button {
    margin-top: 60px;
    margin-left: 29%;
    margin-right: auto;
    padding-top: 8px;
  }

  .nav-menu {
    margin-right: -500px;
  }
}

@media screen and (min-width: 1920px) {
  .body-2 {
    margin-left: 0%;
  }

  .text-block {
    margin-left: auto;
    margin-right: auto;
  }

  .container-5 {
    border-radius: 14px;
    height: 700px;
    max-height: 650px;
    margin-top: 81px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .texfieldstyle {
    margin-top: 13px;
  }

  .field-label-2 {
    padding-top: 23px;
  }

  .submit-button {
    background-color: var(--euroavia);
    border-radius: 4px;
    min-width: 178px;
    max-width: 45px;
    margin-top: 43px;
    margin-left: 123px;
    padding-top: 8px;
    padding-left: 0;
    padding-right: 0;
    font-family: DM Sans, sans-serif;
    font-size: 18px;
    font-weight: 700;
  }

  .container-6 {
    background-color: #0000;
    min-width: 70%;
    max-width: 70%;
    min-height: 10px;
    margin-left: 592px;
    margin-right: -11px;
    padding-left: 0;
    padding-right: 188px;
  }

  .nav-menu {
    margin-left: 0;
    margin-right: -950px;
    padding-right: 0;
  }

  .brand, .brand.w--current {
    margin-left: 40px;
  }

  .container-20 {
    flex-flow: column;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .container-22 {
    border-radius: 6px;
  }
}

@media screen and (max-width: 991px) {
  .container-2 {
    max-width: 728px;
  }

  .navbar-wrapper-three {
    justify-content: space-between;
  }

  .navbar-brand-three {
    position: relative;
  }

  .nav-menu-wrapper-three {
    background-color: #0000;
    top: 70px;
  }

  .nav-menu-three {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .navbar-2 {
    min-width: 100%;
    height: 75px;
    min-height: 12px;
  }

  .text-block {
    width: 465px;
    min-width: auto;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }

  .container-5 {
    justify-content: center;
    align-items: center;
    width: 475px;
    min-width: auto;
    max-width: none;
    max-height: none;
    margin-left: auto;
  }

  .texfieldstyle {
    width: 350px;
    min-width: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .field-label, .field-label-2 {
    width: 445px;
    min-width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .submit-button {
    margin-left: auto;
    margin-right: auto;
  }

  .heading-3 {
    font-size: 55px;
  }

  .field-label-3 {
    min-width: 80%;
    margin-left: 37px;
    padding-left: 0%;
  }

  .submit-button-2 {
    margin-left: 35%;
  }

  .radio-button-label-2 {
    font-size: 25px;
  }

  .container-8 {
    max-width: 500px;
  }

  .container-9 {
    max-width: 400px;
  }

  .heading-5 {
    margin-left: -172px;
    font-size: 200%;
  }

  .image-2 {
    margin-top: 11px;
  }

  .container-15 {
    min-width: 100%;
    height: 75px;
  }

  .brand {
    margin-left: 15px;
  }

  .menu-button-2 {
    margin-top: -45px;
    margin-left: 700px;
    padding-top: 17px;
    padding-left: 0;
  }

  .icon {
    min-width: 250%;
    margin-top: -17px;
    margin-left: -9px;
  }

  .hero-paragraph {
    margin-left: 5px;
    margin-right: 5px;
    font-size: 14px;
  }

  .image-3 {
    width: 650px;
  }

  .div-block {
    grid-column-gap: 33px;
    grid-row-gap: 33px;
  }

  .heading-9 {
    font-size: 45px;
  }

  .logo-holder-div {
    margin-left: 16px;
    margin-right: 16px;
  }

  .icon-2, .icon-3 {
    width: 30px;
  }

  .container-22 {
    width: 600px;
  }

  .heading-15 {
    text-align: left;
    font-size: 28px;
  }

  .div-block-2 {
    margin-left: 29px;
    margin-right: 29px;
  }

  .imagine_sukara {
    margin-left: -28px;
  }

  .heading-19 {
    font-size: 20px;
  }

  .heading-19.heading2row {
    margin-left: -50px;
    font-size: 20px;
  }

  .heading-19.heading2row.dada {
    font-size: 20px;
  }

  .heading-19.heading1row {
    margin-left: -53px;
    font-size: 20px;
  }

  .heading-22 {
    font-size: 28px;
  }

  .heading-23 {
    font-size: 55px;
  }

  .heading-23.xs {
    font-size: 40px;
  }
}

@media screen and (max-width: 767px) {
  .navbar-brand-three {
    padding-left: 0;
  }

  .nav-menu-three {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-menu-block {
    flex-direction: column;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .text-block {
    font-size: 400%;
  }

  .container-5 {
    max-width: none;
    height: auto;
    min-height: 600px;
  }

  .field-label, .field-label-2 {
    font-size: 175%;
  }

  .submit-button {
    min-width: 50%;
    max-width: 55px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .heading-3 {
    font-size: 50px;
  }

  .hero-paragraph {
    font-size: 12px;
  }

  .image-3 {
    width: 500px;
  }

  .div-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-left: 91px;
  }

  .card {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    width: 220px;
    height: 260px;
    margin-left: -41px;
  }

  .heading-7 {
    margin-top: 6px;
    font-size: 20px;
  }

  .heading-8 {
    font-size: 20px;
  }

  .heading-9 {
    font-size: 40px;
  }

  .heading-9.lala {
    font-size: 25px;
  }

  .logo-holder-div {
    margin-left: 37px;
    margin-right: 37px;
  }

  .sliderheading {
    margin-top: -34px;
    margin-left: -53px;
    font-size: 25px;
  }

  .sliderheading._1 {
    margin-left: -35px;
    font-size: 40px;
  }

  .sliderheading._1._3 {
    margin-top: -15px;
    font-size: 50px;
  }

  .sliderheading._4 {
    margin-top: -43px;
    margin-left: -24px;
    padding-left: 0;
    font-size: 25px;
  }

  .icon-2 {
    width: 25px;
  }

  .icon-3 {
    width: 25px;
    margin-left: 41px;
    padding-left: 3px;
    padding-right: 3px;
  }

  .icon-3.iconplus {
    margin-left: -2px;
  }

  .container-22 {
    width: 500px;
  }

  .container-22.containerimagine {
    height: 600px;
  }

  .container_radio {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 1px;
    margin-left: -1px;
  }

  .div-block-2 {
    grid-template-rows: auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 29px;
    margin-right: 29px;
  }

  .card2 {
    width: 140px;
    height: 178px;
  }

  .imagine_sukara {
    width: 100px;
    height: 100px;
  }

  .heading-19, .heading-19.heading2row {
    font-size: 14px;
  }

  .heading-19.heading2row.dada {
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: -50px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 12px;
  }

  .heading-19.heading1row {
    font-size: 13px;
  }

  .section-16 {
    margin-top: -53px;
  }

  .heading-20 {
    font-size: 20px;
  }

  .heading-21 {
    margin-top: 4px;
    margin-bottom: -1px;
    font-size: 20px;
  }

  .right-arrow {
    margin-left: 0;
  }

  .image-8 {
    width: 400px;
    height: 200px;
  }

  .heading_quiz {
    margin-top: 16px;
    font-size: 26px;
  }

  .heading_quiz.heading_xs {
    margin-top: 9px;
    font-size: 24px;
  }
}

@media screen and (max-width: 479px) {
  .container-2 {
    max-width: none;
  }

  .nav-menu-three {
    flex-direction: column;
  }

  .text-block {
    min-width: 90%;
    max-width: 25%;
    margin-left: 13px;
    padding-left: 0;
    padding-right: 0;
    font-size: 250%;
    font-weight: 600;
  }

  .container-5 {
    min-width: 75%;
    max-width: 25%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .texfieldstyle {
    width: 200px;
    min-width: auto;
    height: 30px;
    min-height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
  }

  .field-label {
    min-width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 125%;
  }

  .field-label-2 {
    width: 200px;
    min-width: auto;
    margin-left: auto;
    margin-right: auto;
    font-size: 25px;
  }

  .submit-button {
    width: 150px;
    min-width: auto;
    max-width: none;
    height: 35px;
    margin-top: 31px;
    margin-left: auto;
    padding-top: 7px;
    padding-left: 0;
    font-size: 12px;
  }

  .heading-3 {
    font-size: 40px;
  }

  .herocontainer {
    margin-left: 31px;
    margin-right: 31px;
  }

  .field-label-3 {
    text-align: left;
    margin-left: 22px;
    font-size: 90%;
  }

  .radio-button-field {
    margin-top: 25px;
  }

  .submit-button-2 {
    min-height: 20px;
    margin-top: 70px;
    margin-left: 37%;
    font-size: 50%;
  }

  .radio-button-label, .radio-button-label-2, .radio-button-label-3, .radio-button-label-4 {
    font-size: 10px;
  }

  .container-8 {
    max-width: 75%;
  }

  .container-9 {
    min-width: 30px;
    max-width: 180px;
    min-height: 20px;
    max-height: 300px;
    font-size: 14px;
  }

  .heading-5 {
    margin-left: -10px;
    padding-left: 23%;
    font-size: 100%;
  }

  .menu-button-2 {
    min-width: 12%;
    margin-top: -47px;
    padding-left: 24px;
  }

  .icon {
    min-width: 300%;
  }

  .major-button {
    text-align: center;
    width: 200px;
    height: 30px;
    margin-top: 15px;
    padding-top: 6px;
    padding-left: 58px;
    padding-right: 58px;
    font-size: 10px;
  }

  .image-3 {
    margin-top: 47px;
  }

  .section-5 {
    padding-top: 0;
  }

  .div-block {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    margin-left: 116px;
  }

  .heading-9 {
    margin-bottom: 31px;
    font-size: 35px;
  }

  .heading-9.lala {
    margin-top: 0;
    margin-bottom: 54px;
    font-size: 22px;
  }

  .logo-holder-div {
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .sliderheading {
    margin-top: -26px;
    margin-left: -99px;
    margin-right: -69px;
    padding-left: 45px;
    padding-right: 45px;
    font-size: 15px;
  }

  .sliderheading._1 {
    margin-top: 12px;
    margin-left: -102px;
    padding-left: 21px;
    padding-right: 21px;
    font-size: 25px;
  }

  .sliderheading._1._3 {
    margin-top: -12px;
    margin-left: -80px;
    margin-right: -34px;
    padding-right: 9px;
    font-size: 20px;
  }

  .sliderheading._4 {
    margin-top: -46px;
    margin-left: -87px;
    margin-right: -56px;
    padding-left: 26px;
    padding-right: 26px;
    font-size: 15px;
  }

  .sliderheading._6 {
    margin-top: -74px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .slider-2 {
    margin-left: 12px;
  }

  .icon-3 {
    width: 20px;
    margin-left: 34px;
    padding-left: 0;
  }

  .container-22 {
    width: 300px;
  }

  .container-22.xs {
    width: 330px;
  }

  .container_radio {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    height: 250px;
    margin-top: 8px;
    font-size: 12px;
    line-height: 17px;
  }

  .container_radio.radio_lower {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    margin-top: 9px;
  }

  .div-block-2 {
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    margin-left: 102px;
  }

  .card2 {
    width: 180px;
    height: 210px;
    margin-left: -7px;
  }

  .imagine_sukara {
    width: 130px;
    height: 130px;
    margin-left: -26px;
  }

  .heading-19, .heading-19.heading2row {
    font-size: 16px;
  }

  .heading-19.heading2row.dada {
    font-size: 14px;
  }

  .heading-19.heading1row {
    font-size: 16px;
  }

  .image-8 {
    width: 300px;
  }

  .heading-23 {
    font-size: 30px;
  }

  .heading-23.xs {
    font-size: 25px;
  }

  .heading_quiz {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    white-space: normal;
    word-break: normal;
    align-self: auto;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 22px;
    line-height: 25px;
  }

  .heading_quiz.heading_xs {
    margin-top: 27px;
    font-size: 20px;
  }
}

#w-node-_8c4c8d81-20ce-64c8-74a7-4b107cf1ca59-38cc8f66, #w-node-a80dd240-cdef-f245-5639-29a150ecc607-38cc8f66 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-fc7fa900-df3e-c166-50c2-31691d8071b2-38cc8f66 {
  align-self: auto;
}

@media screen and (max-width: 767px) {
  #w-node-a80dd240-cdef-f245-5639-29a150ecc607-38cc8f66 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


